# EmployeePaySlip

./: .gitignore  EmployeePaySlip.sln  README.md
EmployeePaySlip/: EmployeeInput.csv  EmployeePaySlip.csproj  Output.csv  Program.cs  appSettings.json
EmployeePaySlip.Test/: EmployeePaySlip.Test.csproj
EmployeePaySlip.Test/Repository/: EmployeeRepositoryTest.cs  TaxDataRepositoryTest.cs
EmployeePaySlip.Test/Services/: PaySlipGeneratorTest.cs  PayrollServiceTest.cs  TaxCalculatorServiceTest.cs
EmployeePaySlip/Config/: FileConfig.cs  IFileConfig.cs
EmployeePaySlip/Models/: Employee.cs  PaySlip.cs  TaxData.cs
EmployeePaySlip/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  ITaxDataRepository.cs  TaxDataRepository.cs
EmployeePaySlip/Services/: EmployeeService.cs  IEmployeeService.cs  IPaySlipGenerator.cs  IPayrollService.cs  ITaxCalculatorService.cs  PaySlipGenerator.cs  PayrollService.cs  TaxCalculatorService.cs
